<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 126vh;
            width: 131vh;
            background-color: rgb(48, 58, 87);
            padding-top: 5vh;
            margin-left: 18%;
        }
        .container-border
        {
            height: 120vh;
            width: 125.3vh;
            /* background-color: #fff; */
            margin-left: 5.8vh;
            display: flex;
        }
        .row1,.row2,.row3,.row4,.row5,.row6,.row7,.row8
        {
            height: 15vh;
            width: 15vh;
            background-color: aqua;
            /* display: inline-block; */
            
        }
        h1
        {
            color: rgb(38, 38, 77);
        }
        h1:hover
        {
            transform: scale(1.2);
            text-decoration: underline;
            transition: 2s;
        }
        .col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8
        {
            height: 15vh;
            width: 100%h;
            background-color: aqua;
            border: 1px solid white;
            margin-left: -1vh;
        }
        img:hover,.img1:hover
        {
            transform: scale(1.1);
            transition: 1s;
        }
        #lyt
        {
            background: #667292;
        }
        #drk
        {
            background: #b2c2bf;
        }
        img
        {
            margin-left: 12%;
            margin-top: 1.2vh;
        }
        
        #img1
        {
            margin-left: 25%;
        }
        @media screen and (max-width:430px) {
            h1{
                margin-left: 95%;
            }
            .container-border
            {
                margin-left: 5%;
            }
            .container
            {
                margin-left: 0%;
            }
        }
    </style>
</head>
<body>
   <div class="main">
    <center><h1>CHESS</h1></center>
     <div class="container">
         <div class="container-border">
             <div class="row1">
                 <div class="col1" id="lyt">
                     <img src="./rook.png" height="80" alt="">
                 </div>
                 <div class="col2" id="drk">
                     <img src="./pawn.png" height="80" alt="">
                 </div>
                 <div class="col3" id="lyt"></div>
                 <div class="col4" id="drk"></div>
                 <div class="col5" id="lyt"></div>
                 <div class="col6" id="drk">
                     
                 </div>
                 <div class="col7" id="lyt">
                     <img src="./pawn (1).png" height="80" alt="">
                 </div>
                 <div class="col8" id="drk">
                     <img id="img1" src="./rook (1).png" height="80" alt="">
                 </div>
             </div>
             <div class="row2">
                 <div class="col1" id="drk">
                     <img src="./chess.png" height="80" alt="">
                 </div>
                 <div class="col2" id="lyt">
                     <img src="./pawn.png" height="80" alt="">
                 </div>
                 <div class="col3" id="drk"></div>
                 <div class="col4" id="lyt"></div>
                 <div class="col5" id="drk"></div>
                 <div class="col6" id="lyt"></div>
                 <div class="col7" id="drk">
                     <img src="./pawn (1).png" height="80" alt="">
                 </div>
                 <div class="col8" id="lyt">
                     <img src="./chess (1).png" height="80" alt="">
                 </div>
             </div>
             <div class="row3">
                 <div class="col1" id="lyt">
                     <img src="./bishop.png" height="80" alt="">
                 </div>
                 <div class="col2" id="drk">
                     <img src="./pawn.png" height="80" alt="">
                 </div>
                 <div class="col3" id="lyt"></div>
                 <div class="col4" id="drk"></div>
                 <div class="col5" id="lyt"></div>
                 <div class="col6" id="drk"></div>
                 <div class="col7" id="lyt">
                     <img src="./pawn (1).png" height="80" alt="">
                 </div>
                 <div class="col8" id="drk">
                     <img src="./bishop (1).png" height="80" alt="">
                 </div>
             </div>
             <div class="row4">
                 <div class="col1" id="drk">
                     <img src="./king.png" height="80" alt="">
                 </div>
                 <div class="col2" id="lyt">
                     <img src="./pawn.png" height="80" alt="">
                 </div>
                 <div class="col3" id="drk"></div>
                 <div class="col4" id="lyt"></div>
                 <div class="col5" id="drk"></div>
                 <div class="col6" id="lyt"></div>
                 <div class="col7" id="drk">
                     <img src="./pawn (1).png" height="80" alt="">
                 </div>
                 <div class="col8" id="lyt">
                     <img src="./chess-piece (1).png" height="80" alt="">
                 </div>
             </div>
             <div class="row5">
                 <div class="col1" id="lyt">
                     <img src="./chess-piece.png" height="80" alt="">
                 </div>
                 <div class="col2" id="drk">
                     <img src="./pawn.png" height="80" alt="">
                 </div>
                 <div class="col3" id="lyt"></div>
                 <div class="col4" id="drk"></div>
                 <div class="col5" id="lyt"></div>
                 <div class="col6" id="drk"></div>
                 <div class="col7" id="lyt">
                     <img src="./pawn (1).png" height="80" alt="">
                 </div>
                 <div class="col8" id="drk">
                     <img id="img1" src="./king (1).png" height="80" alt="">
                 </div>
             </div>
             <div class="row6">
                 <div class="col1" id="drk">
                     <img src="./bishop.png" height="80" alt="">
                 </div>
                 <div class="col2" id="lyt">
                     <img src="./pawn.png" height="80" alt="">
                 </div>
                 <div class="col3" id="drk"></div>
                 <div class="col4" id="lyt"></div>
                 <div class="col5" id="drk"></div>
                 <div class="col6" id="lyt"></div>
                 <div class="col7" id="drk">
                     <img src="./pawn (1).png" height="80" alt="">
                 </div>
                 <div class="col8" id="lyt">
                     <img src="./bishop (1).png" height="80" alt="">
                 </div>
             </div>
             <div class="row7">
                 <div class="col1" id="lyt">
                     <img src="./chess.png" height="80" alt="">
                 </div>
                 <div class="col2" id="drk">
                     <img src="./pawn.png" height="80" alt="">
                 </div>
                 <div class="col3" id="lyt"></div>
                 <div class="col4" id="drk"></div>
                 <div class="col5" id="lyt"></div>
                 <div class="col6" id="drk"></div>
                 <div class="col7" id="lyt">
                     <img src="./pawn (1).png" height="80" alt="">
                 </div>
                 <div class="col8" id="drk">
                     <img src="./chess (1).png" height="80" alt="">
                 </div>
             </div>
             <div class="row8">
                 <div class="col1" id="drk">
                     <img src="./rook.png" height="80" alt="">
                 </div>
                 <div class="col2" id="lyt">
                     <img src="./pawn.png" height="80" alt="">
                 </div>
                 <div class="col3" id="drk"></div>
                 <div class="col4" id="lyt"></div>
                 <div class="col5" id="drk"></div>
                 <div class="col6" id="lyt"></div>
                 <div class="col7" id="drk">
                     <img src="./pawn (1).png" height="80" alt="">
                 </div>
                 <div class="col8" id="lyt">
                     <img id="img1" src="./rook (1).png" height="80" alt="">
                 </div>
             </div>
         </div>
     </div>
   </div>
</body>
</html>